{
  "name": "klu-yemek-json-generator",
  "version": "1.0.0",
  "description": "Create local json files for KLU Yemek",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [
    ""
  ],
  "author": "Berkant Korkmaz - berkantkz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "jquery": "^3.6.1",
    "jsdom": "^20.0.3"
  }
}
